{
  "name": "@akins20/ui-critic",
  "version": "0.3.2",
  "description": "A second pair of eyes for a UI: capture screenshots and measured facts, get a ranked visual critique from Gemini or OpenAI, and verify before and after. Built so one coding agent (Claude Code) can ask another model for design review.",
  "type": "module",
  "bin": {
    "ui-critic": "bin/ui-critic.mjs"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "skill",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "peerDependencies": {
    "playwright": ">=1.40"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "keywords": [
    "gemini",
    "claude",
    "claude-code",
    "ui",
    "design-review",
    "screenshots",
    "playwright",
    "critique",
    "agent",
    "openai",
    "chatgpt",
    "gpt",
    "accessibility",
    "visual-regression"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akins20/ui-critic.git"
  },
  "homepage": "https://github.com/Akins20/ui-critic#readme",
  "bugs": {
    "url": "https://github.com/Akins20/ui-critic/issues"
  },
  "author": "Otesc <otesc.co@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
